ubuntu@ashik-ali-lap:~$ aws --version
kubectl version --client
aws-cli/2.32.16 Python/3.13.11 Linux/6.8.0-101-generic exe/x86_64.ubuntu.22
Client Version: v1.28.15
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3
ubuntu@ashik-ali-lap:~$ uname -m
x86_64
ubuntu@ashik-ali-lap:~$ curl -sLO "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz"
ubuntu@ashik-ali-lap:~$ tar -xzf eksctl_$(uname -s)_amd64.tar.gz
ubuntu@ashik-ali-lap:~$ sudo mv eksctl /usr/local/bin
[sudo] password for ubuntu: 
ubuntu@ashik-ali-lap:~$ eksctl version
0.224.0
ubuntu@ashik-ali-lap:~$ aws configure
AWS Access Key ID [****************O54D]: 
AWS Secret Access Key [****************pqKB]: 
Default region name [ap-south-1]: 
Default output format [json]: 
ubuntu@ashik-ali-lap:~$ ^C
ubuntu@ashik-ali-lap:~$ eksctl create cluster --name demo-cluster --region ap-south-1 --fargate
2026-03-08 15:26:32 [ℹ]  eksctl version 0.224.0
2026-03-08 15:26:32 [ℹ]  using region ap-south-1
2026-03-08 15:26:32 [ℹ]  setting availability zones to [ap-south-1b ap-south-1a ap-south-1c]
2026-03-08 15:26:32 [ℹ]  subnets for ap-south-1b - public:192.168.0.0/19 private:192.168.96.0/19
2026-03-08 15:26:32 [ℹ]  subnets for ap-south-1a - public:192.168.32.0/19 private:192.168.128.0/19
2026-03-08 15:26:32 [ℹ]  subnets for ap-south-1c - public:192.168.64.0/19 private:192.168.160.0/19
2026-03-08 15:26:32 [!]  Auto Mode will be enabled by default in an upcoming release of eksctl. This means managed node groups and managed networking add-ons will no longer be created by default. To maintain current behavior, explicitly set 'autoModeConfig.enabled: false' in your cluster configuration. Learn more: https://eksctl.io/usage/auto-mode/
2026-03-08 15:26:32 [ℹ]  using Kubernetes version 1.34
2026-03-08 15:26:32 [ℹ]  creating EKS cluster "demo-cluster" in "ap-south-1" region with Fargate profile
2026-03-08 15:26:32 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=ap-south-1 --cluster=demo-cluster'
2026-03-08 15:26:32 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "demo-cluster" in "ap-south-1"
2026-03-08 15:26:32 [ℹ]  CloudWatch logging will not be enabled for cluster "demo-cluster" in "ap-south-1"
2026-03-08 15:26:32 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=ap-south-1 --cluster=demo-cluster'
2026-03-08 15:26:32 [ℹ]  default addons metrics-server, vpc-cni, kube-proxy, coredns were not specified, will install them as EKS addons
2026-03-08 15:26:32 [ℹ]  
2 sequential tasks: { create cluster control plane "demo-cluster", 
    3 sequential sub-tasks: { 
        1 task: { create addons },
        wait for control plane to become ready,
        create fargate profiles,
    } 
}
2026-03-08 15:26:32 [ℹ]  building cluster stack "eksctl-demo-cluster-cluster"
2026-03-08 15:26:32 [ℹ]  deploying stack "eksctl-demo-cluster-cluster"
2026-03-08 15:27:02 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-cluster"
2026-03-08 15:27:33 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-cluster"
2026-03-08 15:28:33 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-cluster"
2026-03-08 15:29:33 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-cluster"
2026-03-08 15:30:34 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-cluster"
2026-03-08 15:31:34 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-cluster"
2026-03-08 15:32:34 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-cluster"
2026-03-08 15:33:34 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-cluster"
2026-03-08 15:34:35 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-cluster"
2026-03-08 15:35:35 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-cluster"
2026-03-08 15:35:37 [!]  recommended policies were found for "vpc-cni" addon, but since OIDC is disabled on the cluster, eksctl cannot configure the requested permissions; the recommended way to provide IAM permissions for "vpc-cni" addon is via pod identity associations; after addon creation is completed, add all recommended policies to the config file, under `addon.PodIdentityAssociations`, and run `eksctl update addon`
2026-03-08 15:35:37 [ℹ]  creating addon: vpc-cni
2026-03-08 15:35:37 [ℹ]  successfully created addon: vpc-cni
2026-03-08 15:35:38 [ℹ]  creating addon: kube-proxy
2026-03-08 15:35:38 [ℹ]  successfully created addon: kube-proxy
2026-03-08 15:35:39 [ℹ]  creating addon: coredns
2026-03-08 15:35:39 [ℹ]  successfully created addon: coredns
2026-03-08 15:37:40 [ℹ]  creating Fargate profile "fp-default" on EKS cluster "demo-cluster"
2026-03-08 15:39:52 [ℹ]  created Fargate profile "fp-default" on EKS cluster "demo-cluster"
2026-03-08 15:40:31 [ℹ]  "coredns" is now schedulable onto Fargate
2026-03-08 15:41:42 [ℹ]  "coredns" is now scheduled onto Fargate
2026-03-08 15:41:43 [ℹ]  "coredns" pods are now scheduled onto Fargate
2026-03-08 15:41:43 [ℹ]  waiting for the control plane to become ready
2026-03-08 15:41:43 [✔]  saved kubeconfig as "/home/ubuntu/.kube/config"
2026-03-08 15:41:43 [ℹ]  no tasks
2026-03-08 15:41:43 [✔]  all EKS cluster resources for "demo-cluster" have been created
2026-03-08 15:41:48 [ℹ]  creating addon: metrics-server
2026-03-08 15:41:48 [ℹ]  successfully created addon: metrics-server
2026-03-08 15:41:49 [ℹ]  kubectl command should work with "/home/ubuntu/.kube/config", try 'kubectl get nodes'
2026-03-08 15:41:49 [✔]  EKS cluster "demo-cluster" in "ap-south-1" region is ready
ubuntu@ashik-ali-lap:~$ aws eks update-kubeconfig --region ap-south-1 --name demo-cluster
Added new context arn:aws:eks:ap-south-1:163209925910:cluster/demo-cluster to /home/ubuntu/.kube/config
ubuntu@ashik-ali-lap:~$  eksctl create fargateprofile \
    --cluster demo-cluster \
    --region ap-south-1 \
    --name alb-sample-app \
    --namespace game-2048
2026-03-08 15:56:57 [ℹ]  creating Fargate profile "alb-sample-app" on EKS cluster "demo-cluster"
2026-03-08 15:59:10 [ℹ]  created Fargate profile "alb-sample-app" on EKS cluster "demo-cluster"
ubuntu@ashik-ali-lap:~$ kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.5.4/docs/examples/2048/2048_full.yaml
namespace/game-2048 created
deployment.apps/deployment-2048 created
service/service-2048 created
ingress.networking.k8s.io/ingress-2048 created
ubuntu@ashik-ali-lap:~$ kubectl get pods -n game-2048
NAME                               READY   STATUS    RESTARTS   AGE
deployment-2048-7bf64bccb7-6bfhw   0/1     Pending   0          18s
deployment-2048-7bf64bccb7-b7dxx   0/1     Pending   0          18s
deployment-2048-7bf64bccb7-ndz95   0/1     Pending   0          18s
deployment-2048-7bf64bccb7-qnrf9   0/1     Pending   0          18s
deployment-2048-7bf64bccb7-vfn7j   0/1     Pending   0          18s
ubuntu@ashik-ali-lap:~$ kubectl get pods -n game-2048
NAME                               READY   STATUS              RESTARTS   AGE
deployment-2048-7bf64bccb7-6bfhw   0/1     Pending             0          36s
deployment-2048-7bf64bccb7-b7dxx   0/1     ContainerCreating   0          36s
deployment-2048-7bf64bccb7-ndz95   0/1     Pending             0          36s
deployment-2048-7bf64bccb7-qnrf9   0/1     Pending             0          36s
deployment-2048-7bf64bccb7-vfn7j   0/1     Pending             0          36s
ubuntu@ashik-ali-lap:~$ kubectl get pods -n game-2048
NAME                               READY   STATUS              RESTARTS   AGE
deployment-2048-7bf64bccb7-6bfhw   1/1     Running             0          44s
deployment-2048-7bf64bccb7-b7dxx   1/1     Running             0          44s
deployment-2048-7bf64bccb7-ndz95   0/1     ContainerCreating   0          44s
deployment-2048-7bf64bccb7-qnrf9   0/1     ContainerCreating   0          44s
deployment-2048-7bf64bccb7-vfn7j   0/1     ContainerCreating   0          44s
ubuntu@ashik-ali-lap:~$ kubectl get pods -n game-2048 -w
NAME                               READY   STATUS    RESTARTS   AGE
deployment-2048-7bf64bccb7-6bfhw   1/1     Running   0          50s
deployment-2048-7bf64bccb7-b7dxx   1/1     Running   0          50s
deployment-2048-7bf64bccb7-ndz95   1/1     Running   0          50s
deployment-2048-7bf64bccb7-qnrf9   1/1     Running   0          50s
deployment-2048-7bf64bccb7-vfn7j   1/1     Running   0          50s
^Cubuntu@ashik-ali-lap:~$ kubectl get pods -n game-2048 
NAME                               READY   STATUS    RESTARTS   AGE
deployment-2048-7bf64bccb7-6bfhw   1/1     Running   0          63s
deployment-2048-7bf64bccb7-b7dxx   1/1     Running   0          63s
deployment-2048-7bf64bccb7-ndz95   1/1     Running   0          63s
deployment-2048-7bf64bccb7-qnrf9   1/1     Running   0          63s
deployment-2048-7bf64bccb7-vfn7j   1/1     Running   0          63s
ubuntu@ashik-ali-lap:~$ kubectl get ingress -n game-2048
NAME           CLASS   HOSTS   ADDRESS   PORTS   AGE
ingress-2048   alb     *                 80      81s
ubuntu@ashik-ali-lap:~$ eksctl utils associate-iam-oidc-provider \
  --cluster demo-cluster \
  --region ap-south-1 \
  --approve
2026-03-08 16:18:28 [ℹ]  will create IAM Open ID Connect provider for cluster "demo-cluster" in "ap-south-1"
2026-03-08 16:18:29 [✔]  created IAM Open ID Connect provider for cluster "demo-cluster" in "ap-south-1"
ubuntu@ashik-ali-lap:~$ curl -O https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.11.0/docs/install/iam_policy.json
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  8759  100  8759    0     0  19436      0 --:--:-- --:--:-- --:--:-- 19464
ubuntu@ashik-ali-lap:~$ aws iam create-policy \
    --policy-name AWSLoadBalancerControllerIAMPolicy \
    --policy-document file://iam_policy.json
{
    "Policy": {
        "PolicyName": "AWSLoadBalancerControllerIAMPolicy",
        "PolicyId": "ANPASMAAR2ULASW7PW75F",
        "Arn": "arn:aws:iam::163209925910:policy/AWSLoadBalancerControllerIAMPolicy",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2026-03-08T10:52:10+00:00",
        "UpdateDate": "2026-03-08T10:52:10+00:00"
    }
}
ubuntu@ashik-ali-lap:~$ eksctl create iamserviceaccount \
  --cluster=demo-cluster \
  --region=ap-south-1 \
  --namespace=kube-system \
  --name=aws-load-balancer-controller \
  --role-name AmazonEKSLoadBalancerControllerRole \
  --attach-policy-arn=arn:aws:iam::163209925910:policy/AWSLoadBalancerControllerIAMPolicy \
  --approve
2026-03-08 16:27:26 [ℹ]  1 iamserviceaccount (kube-system/aws-load-balancer-controller) was included (based on the include/exclude rules)
2026-03-08 16:27:26 [!]  serviceaccounts that exist in Kubernetes will be excluded, use --override-existing-serviceaccounts to override
2026-03-08 16:27:26 [ℹ]  1 task: { 
    2 sequential sub-tasks: { 
        create IAM role for serviceaccount "kube-system/aws-load-balancer-controller",
        create serviceaccount "kube-system/aws-load-balancer-controller",
    } }2026-03-08 16:27:26 [ℹ]  building iamserviceaccount stack "eksctl-demo-cluster-addon-iamserviceaccount-kube-system-aws-load-balancer-controller"
2026-03-08 16:27:26 [ℹ]  deploying stack "eksctl-demo-cluster-addon-iamserviceaccount-kube-system-aws-load-balancer-controller"
2026-03-08 16:27:26 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-addon-iamserviceaccount-kube-system-aws-load-balancer-controller"
2026-03-08 16:27:56 [ℹ]  waiting for CloudFormation stack "eksctl-demo-cluster-addon-iamserviceaccount-kube-system-aws-load-balancer-controller"
2026-03-08 16:27:57 [ℹ]  created serviceaccount "kube-system/aws-load-balancer-controller"
ubuntu@ashik-ali-lap:~$ helm repo add eks https://aws.github.io/eks-charts
Command 'helm' not found, but can be installed with:
sudo snap install helm
ubuntu@ashik-ali-lap:~$ sudo snap install helm
[sudo] password for ubuntu: 
error: This revision of snap "helm" was published using classic confinement and
       thus may perform arbitrary system changes outside of the security
       sandbox that snaps are usually confined to, which may put your system at
       risk.

       If you understand and want to proceed repeat the command including
       --classic.
ubuntu@ashik-ali-lap:~$ curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 11929  100 11929    0     0  34357      0 --:--:-- --:--:-- --:--:-- 34377
Downloading https://get.helm.sh/helm-v3.20.0-linux-amd64.tar.gz
Verifying checksum... Done.
Preparing to install helm into /usr/local/bin
helm installed into /usr/local/bin/helm
ubuntu@ashik-ali-lap:~$ helm repo add eks https://aws.github.io/eks-charts
"eks" has been added to your repositories
ubuntu@ashik-ali-lap:~$ helm repo update
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "eks" chart repository
Update Complete. ⎈Happy Helming!⎈
ubuntu@ashik-ali-lap:~$ helm repo list
NAME	URL                             
eks 	https://aws.github.io/eks-charts
ubuntu@ashik-ali-lap:~$ helm install aws-load-balancer-controller eks/aws-load-balancer-controller -n kube-system \
  --set clusterName=demo-cluster \
  --set serviceAccount.create=false \
  --set serviceAccount.name=aws-load-balancer-controller \
  --set region=ap-south-1 \
  --set vpcId=vpc-0424316402c055565
NAME: aws-load-balancer-controller
LAST DEPLOYED: Sun Mar  8 16:40:20 2026
NAMESPACE: kube-system
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
AWS Load Balancer controller installed!
ubuntu@ashik-ali-lap:~$ kubectl get deployment -n kube-system aws-load-balancer-controller
NAME                           READY   UP-TO-DATE   AVAILABLE   AGE
aws-load-balancer-controller   2/2     2            2           68s
ubuntu@ashik-ali-lap:~$ kubectl get pods -n kube-system
NAME                                           READY   STATUS    RESTARTS   AGE
aws-load-balancer-controller-d85cbb767-lqzwd   1/1     Running   0          12m
aws-load-balancer-controller-d85cbb767-rwwqm   1/1     Running   0          12m
coredns-7bc949d49c-hcg7v                       1/1     Running   0          72m
coredns-7bc949d49c-k5jbw                       1/1     Running   0          72m
metrics-server-5dc8745c45-j4z5m                1/1     Running   0          70m
metrics-server-5dc8745c45-lrsdt                1/1     Running   0          70m
ubuntu@ashik-ali-lap:~$ kubectl get ingress -n game-2048
NAME           CLASS   HOSTS   ADDRESS                                                                   PORTS   AGE
ingress-2048   alb     *       k8s-game2048-ingress2-bcac0b5b37-722774737.ap-south-1.elb.amazonaws.com   80      48m
ubuntu@ashik-ali-lap:~$ 
